PORT=5000
MONGO_URI=mongodb+srv://pranav:lpRf4dCOwLiysxCZ@cluster0.dqgcgq3.mongodb.net/cezar2026?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123

CLOUDINARY_CLOUD_NAME=drfuqz1mx
CLOUDINARY_API_KEY=896471982838177
CLOUDINARY_API_SECRET=9bYN6jbLpKdVw8J-U5eVshWW8us
